<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fancyfoods</groupId>
	<artifactId>fancyfoods.karaf.persistence</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Fancy Foods Karaf Persistence Feature</name>
	<build>
		<plugins>
			<plugin>

				<groupId>org.codehaus.mojo</groupId>

				<artifactId>build-helper-maven-plugin</artifactId>

				<executions>

					<execution>

						<id>attach-artifacts</id>

						<phase>package</phase>

						<goals>

							<goal>attach-artifact</goal>

						</goals>

						<configuration>

							<artifacts>

								<artifact>

									<file>src/main/resources/fancyfoodsfeature.xml</file>

									<type>xml</type>

									<classifier>features</classifier>

								</artifact>

							</artifacts>

						</configuration>

					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>
</project>
